C:\Users\edlau\OneDrive\!PUC\ATP\Aulas\aula_20240402\exerc_2\obj\Debug\net8.0\exerc_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\edlau\OneDrive\!PUC\ATP\Aulas\aula_20240402\exerc_2\obj\Debug\net8.0\exerc_2.AssemblyInfoInputs.cache
C:\Users\edlau\OneDrive\!PUC\ATP\Aulas\aula_20240402\exerc_2\obj\Debug\net8.0\exerc_2.AssemblyInfo.cs
C:\Users\edlau\OneDrive\!PUC\ATP\Aulas\aula_20240402\exerc_2\obj\Debug\net8.0\exerc_2.csproj.CoreCompileInputs.cache
C:\Users\edlau\OneDrive\!PUC\ATP\Aulas\aula_20240402\exerc_2\bin\Debug\net8.0\exerc_2.exe
C:\Users\edlau\OneDrive\!PUC\ATP\Aulas\aula_20240402\exerc_2\bin\Debug\net8.0\exerc_2.deps.json
C:\Users\edlau\OneDrive\!PUC\ATP\Aulas\aula_20240402\exerc_2\bin\Debug\net8.0\exerc_2.runtimeconfig.json
C:\Users\edlau\OneDrive\!PUC\ATP\Aulas\aula_20240402\exerc_2\bin\Debug\net8.0\exerc_2.dll
C:\Users\edlau\OneDrive\!PUC\ATP\Aulas\aula_20240402\exerc_2\bin\Debug\net8.0\exerc_2.pdb
C:\Users\edlau\OneDrive\!PUC\ATP\Aulas\aula_20240402\exerc_2\obj\Debug\net8.0\exerc_2.dll
C:\Users\edlau\OneDrive\!PUC\ATP\Aulas\aula_20240402\exerc_2\obj\Debug\net8.0\refint\exerc_2.dll
C:\Users\edlau\OneDrive\!PUC\ATP\Aulas\aula_20240402\exerc_2\obj\Debug\net8.0\exerc_2.pdb
C:\Users\edlau\OneDrive\!PUC\ATP\Aulas\aula_20240402\exerc_2\obj\Debug\net8.0\exerc_2.genruntimeconfig.cache
C:\Users\edlau\OneDrive\!PUC\ATP\Aulas\aula_20240402\exerc_2\obj\Debug\net8.0\ref\exerc_2.dll
