C:\Users\edlau\OneDrive\!PUC\ATP\Aulas\aula_20240402\bin\Debug\net8.0\aula_20240402.exe
C:\Users\edlau\OneDrive\!PUC\ATP\Aulas\aula_20240402\bin\Debug\net8.0\aula_20240402.deps.json
C:\Users\edlau\OneDrive\!PUC\ATP\Aulas\aula_20240402\bin\Debug\net8.0\aula_20240402.runtimeconfig.json
C:\Users\edlau\OneDrive\!PUC\ATP\Aulas\aula_20240402\bin\Debug\net8.0\aula_20240402.dll
C:\Users\edlau\OneDrive\!PUC\ATP\Aulas\aula_20240402\bin\Debug\net8.0\aula_20240402.pdb
C:\Users\edlau\OneDrive\!PUC\ATP\Aulas\aula_20240402\obj\Debug\net8.0\aula_20240402.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\edlau\OneDrive\!PUC\ATP\Aulas\aula_20240402\obj\Debug\net8.0\aula_20240402.AssemblyInfoInputs.cache
C:\Users\edlau\OneDrive\!PUC\ATP\Aulas\aula_20240402\obj\Debug\net8.0\aula_20240402.AssemblyInfo.cs
C:\Users\edlau\OneDrive\!PUC\ATP\Aulas\aula_20240402\obj\Debug\net8.0\aula_20240402.csproj.CoreCompileInputs.cache
C:\Users\edlau\OneDrive\!PUC\ATP\Aulas\aula_20240402\obj\Debug\net8.0\aula_20240402.dll
C:\Users\edlau\OneDrive\!PUC\ATP\Aulas\aula_20240402\obj\Debug\net8.0\refint\aula_20240402.dll
C:\Users\edlau\OneDrive\!PUC\ATP\Aulas\aula_20240402\obj\Debug\net8.0\aula_20240402.pdb
C:\Users\edlau\OneDrive\!PUC\ATP\Aulas\aula_20240402\obj\Debug\net8.0\aula_20240402.genruntimeconfig.cache
C:\Users\edlau\OneDrive\!PUC\ATP\Aulas\aula_20240402\obj\Debug\net8.0\ref\aula_20240402.dll
