C:\Users\1502586\OneDrive\!PUC\ATP\Canvas\!Exercícios\Exercicio_Abstracao02_ATP02\obj\Debug\net7.0\Exercicio_Abstracao02_ATP02.csproj.AssemblyReference.cache
C:\Users\1502586\OneDrive\!PUC\ATP\Canvas\!Exercícios\Exercicio_Abstracao02_ATP02\obj\Debug\net7.0\Exercicio_Abstracao02_ATP02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1502586\OneDrive\!PUC\ATP\Canvas\!Exercícios\Exercicio_Abstracao02_ATP02\obj\Debug\net7.0\Exercicio_Abstracao02_ATP02.AssemblyInfoInputs.cache
C:\Users\1502586\OneDrive\!PUC\ATP\Canvas\!Exercícios\Exercicio_Abstracao02_ATP02\obj\Debug\net7.0\Exercicio_Abstracao02_ATP02.AssemblyInfo.cs
C:\Users\1502586\OneDrive\!PUC\ATP\Canvas\!Exercícios\Exercicio_Abstracao02_ATP02\obj\Debug\net7.0\Exercicio_Abstracao02_ATP02.csproj.CoreCompileInputs.cache
C:\Users\1502586\OneDrive\!PUC\ATP\Canvas\!Exercícios\Exercicio_Abstracao02_ATP02\bin\Debug\net7.0\Exercicio_Abstracao02_ATP02.exe
C:\Users\1502586\OneDrive\!PUC\ATP\Canvas\!Exercícios\Exercicio_Abstracao02_ATP02\bin\Debug\net7.0\Exercicio_Abstracao02_ATP02.deps.json
C:\Users\1502586\OneDrive\!PUC\ATP\Canvas\!Exercícios\Exercicio_Abstracao02_ATP02\bin\Debug\net7.0\Exercicio_Abstracao02_ATP02.runtimeconfig.json
C:\Users\1502586\OneDrive\!PUC\ATP\Canvas\!Exercícios\Exercicio_Abstracao02_ATP02\bin\Debug\net7.0\Exercicio_Abstracao02_ATP02.dll
C:\Users\1502586\OneDrive\!PUC\ATP\Canvas\!Exercícios\Exercicio_Abstracao02_ATP02\bin\Debug\net7.0\Exercicio_Abstracao02_ATP02.pdb
C:\Users\1502586\OneDrive\!PUC\ATP\Canvas\!Exercícios\Exercicio_Abstracao02_ATP02\obj\Debug\net7.0\Exercicio_Abstracao02_ATP02.dll
C:\Users\1502586\OneDrive\!PUC\ATP\Canvas\!Exercícios\Exercicio_Abstracao02_ATP02\obj\Debug\net7.0\refint\Exercicio_Abstracao02_ATP02.dll
C:\Users\1502586\OneDrive\!PUC\ATP\Canvas\!Exercícios\Exercicio_Abstracao02_ATP02\obj\Debug\net7.0\Exercicio_Abstracao02_ATP02.pdb
C:\Users\1502586\OneDrive\!PUC\ATP\Canvas\!Exercícios\Exercicio_Abstracao02_ATP02\obj\Debug\net7.0\Exercicio_Abstracao02_ATP02.genruntimeconfig.cache
C:\Users\1502586\OneDrive\!PUC\ATP\Canvas\!Exercícios\Exercicio_Abstracao02_ATP02\obj\Debug\net7.0\ref\Exercicio_Abstracao02_ATP02.dll
C:\Users\edlau\OneDrive\!PUC\ATP\Canvas\!Exercícios\Exercicio_Abstracao02_ATP02\bin\Debug\net7.0\Exercicio_Abstracao02_ATP02.exe
C:\Users\edlau\OneDrive\!PUC\ATP\Canvas\!Exercícios\Exercicio_Abstracao02_ATP02\bin\Debug\net7.0\Exercicio_Abstracao02_ATP02.deps.json
C:\Users\edlau\OneDrive\!PUC\ATP\Canvas\!Exercícios\Exercicio_Abstracao02_ATP02\bin\Debug\net7.0\Exercicio_Abstracao02_ATP02.runtimeconfig.json
C:\Users\edlau\OneDrive\!PUC\ATP\Canvas\!Exercícios\Exercicio_Abstracao02_ATP02\bin\Debug\net7.0\Exercicio_Abstracao02_ATP02.dll
C:\Users\edlau\OneDrive\!PUC\ATP\Canvas\!Exercícios\Exercicio_Abstracao02_ATP02\bin\Debug\net7.0\Exercicio_Abstracao02_ATP02.pdb
C:\Users\edlau\OneDrive\!PUC\ATP\Canvas\!Exercícios\Exercicio_Abstracao02_ATP02\obj\Debug\net7.0\Exercicio_Abstracao02_ATP02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\edlau\OneDrive\!PUC\ATP\Canvas\!Exercícios\Exercicio_Abstracao02_ATP02\obj\Debug\net7.0\Exercicio_Abstracao02_ATP02.AssemblyInfoInputs.cache
C:\Users\edlau\OneDrive\!PUC\ATP\Canvas\!Exercícios\Exercicio_Abstracao02_ATP02\obj\Debug\net7.0\Exercicio_Abstracao02_ATP02.AssemblyInfo.cs
C:\Users\edlau\OneDrive\!PUC\ATP\Canvas\!Exercícios\Exercicio_Abstracao02_ATP02\obj\Debug\net7.0\Exercicio_Abstracao02_ATP02.csproj.CoreCompileInputs.cache
C:\Users\edlau\OneDrive\!PUC\ATP\Canvas\!Exercícios\Exercicio_Abstracao02_ATP02\obj\Debug\net7.0\Exercicio_Abstracao02_ATP02.dll
C:\Users\edlau\OneDrive\!PUC\ATP\Canvas\!Exercícios\Exercicio_Abstracao02_ATP02\obj\Debug\net7.0\refint\Exercicio_Abstracao02_ATP02.dll
C:\Users\edlau\OneDrive\!PUC\ATP\Canvas\!Exercícios\Exercicio_Abstracao02_ATP02\obj\Debug\net7.0\Exercicio_Abstracao02_ATP02.pdb
C:\Users\edlau\OneDrive\!PUC\ATP\Canvas\!Exercícios\Exercicio_Abstracao02_ATP02\obj\Debug\net7.0\Exercicio_Abstracao02_ATP02.genruntimeconfig.cache
C:\Users\edlau\OneDrive\!PUC\ATP\Canvas\!Exercícios\Exercicio_Abstracao02_ATP02\obj\Debug\net7.0\ref\Exercicio_Abstracao02_ATP02.dll
