C:\Users\edlau\OneDrive\!PUC\ATP\Aulas\aula_20240404\calculadora\obj\Debug\net8.0\calculadora.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\edlau\OneDrive\!PUC\ATP\Aulas\aula_20240404\calculadora\obj\Debug\net8.0\calculadora.AssemblyInfoInputs.cache
C:\Users\edlau\OneDrive\!PUC\ATP\Aulas\aula_20240404\calculadora\obj\Debug\net8.0\calculadora.AssemblyInfo.cs
C:\Users\edlau\OneDrive\!PUC\ATP\Aulas\aula_20240404\calculadora\obj\Debug\net8.0\calculadora.csproj.CoreCompileInputs.cache
C:\Users\edlau\OneDrive\!PUC\ATP\Aulas\aula_20240404\calculadora\bin\Debug\net8.0\calculadora.exe
C:\Users\edlau\OneDrive\!PUC\ATP\Aulas\aula_20240404\calculadora\bin\Debug\net8.0\calculadora.deps.json
C:\Users\edlau\OneDrive\!PUC\ATP\Aulas\aula_20240404\calculadora\bin\Debug\net8.0\calculadora.runtimeconfig.json
C:\Users\edlau\OneDrive\!PUC\ATP\Aulas\aula_20240404\calculadora\bin\Debug\net8.0\calculadora.dll
C:\Users\edlau\OneDrive\!PUC\ATP\Aulas\aula_20240404\calculadora\bin\Debug\net8.0\calculadora.pdb
C:\Users\edlau\OneDrive\!PUC\ATP\Aulas\aula_20240404\calculadora\obj\Debug\net8.0\calculadora.dll
C:\Users\edlau\OneDrive\!PUC\ATP\Aulas\aula_20240404\calculadora\obj\Debug\net8.0\refint\calculadora.dll
C:\Users\edlau\OneDrive\!PUC\ATP\Aulas\aula_20240404\calculadora\obj\Debug\net8.0\calculadora.pdb
C:\Users\edlau\OneDrive\!PUC\ATP\Aulas\aula_20240404\calculadora\obj\Debug\net8.0\calculadora.genruntimeconfig.cache
C:\Users\edlau\OneDrive\!PUC\ATP\Aulas\aula_20240404\calculadora\obj\Debug\net8.0\ref\calculadora.dll
