is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = cadastro_motos
build_property.ProjectDir = C:\Users\edlau\OneDrive\!PUC\ATP\Aulas\aula_20240613\cadastro_motos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
