C:\Users\1502586\OneDrive\!PUC\ATP\Canvas\!Exercícios\Exercicio_Abstracao02_ATP05\obj\Debug\net7.0\Exercicio_Abstracao02_ATP05.csproj.AssemblyReference.cache
C:\Users\1502586\OneDrive\!PUC\ATP\Canvas\!Exercícios\Exercicio_Abstracao02_ATP05\obj\Debug\net7.0\Exercicio_Abstracao02_ATP05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1502586\OneDrive\!PUC\ATP\Canvas\!Exercícios\Exercicio_Abstracao02_ATP05\obj\Debug\net7.0\Exercicio_Abstracao02_ATP05.AssemblyInfoInputs.cache
C:\Users\1502586\OneDrive\!PUC\ATP\Canvas\!Exercícios\Exercicio_Abstracao02_ATP05\obj\Debug\net7.0\Exercicio_Abstracao02_ATP05.AssemblyInfo.cs
C:\Users\1502586\OneDrive\!PUC\ATP\Canvas\!Exercícios\Exercicio_Abstracao02_ATP05\obj\Debug\net7.0\Exercicio_Abstracao02_ATP05.csproj.CoreCompileInputs.cache
C:\Users\1502586\OneDrive\!PUC\ATP\Canvas\!Exercícios\Exercicio_Abstracao02_ATP05\bin\Debug\net7.0\Exercicio_Abstracao02_ATP05.exe
C:\Users\1502586\OneDrive\!PUC\ATP\Canvas\!Exercícios\Exercicio_Abstracao02_ATP05\bin\Debug\net7.0\Exercicio_Abstracao02_ATP05.deps.json
C:\Users\1502586\OneDrive\!PUC\ATP\Canvas\!Exercícios\Exercicio_Abstracao02_ATP05\bin\Debug\net7.0\Exercicio_Abstracao02_ATP05.runtimeconfig.json
C:\Users\1502586\OneDrive\!PUC\ATP\Canvas\!Exercícios\Exercicio_Abstracao02_ATP05\bin\Debug\net7.0\Exercicio_Abstracao02_ATP05.dll
C:\Users\1502586\OneDrive\!PUC\ATP\Canvas\!Exercícios\Exercicio_Abstracao02_ATP05\bin\Debug\net7.0\Exercicio_Abstracao02_ATP05.pdb
C:\Users\1502586\OneDrive\!PUC\ATP\Canvas\!Exercícios\Exercicio_Abstracao02_ATP05\obj\Debug\net7.0\Exercicio_Abstracao02_ATP05.dll
C:\Users\1502586\OneDrive\!PUC\ATP\Canvas\!Exercícios\Exercicio_Abstracao02_ATP05\obj\Debug\net7.0\refint\Exercicio_Abstracao02_ATP05.dll
C:\Users\1502586\OneDrive\!PUC\ATP\Canvas\!Exercícios\Exercicio_Abstracao02_ATP05\obj\Debug\net7.0\Exercicio_Abstracao02_ATP05.pdb
C:\Users\1502586\OneDrive\!PUC\ATP\Canvas\!Exercícios\Exercicio_Abstracao02_ATP05\obj\Debug\net7.0\Exercicio_Abstracao02_ATP05.genruntimeconfig.cache
C:\Users\1502586\OneDrive\!PUC\ATP\Canvas\!Exercícios\Exercicio_Abstracao02_ATP05\obj\Debug\net7.0\ref\Exercicio_Abstracao02_ATP05.dll
C:\Users\edlau\OneDrive\!PUC\ATP\Canvas\!Exercícios\Exercicio_Abstracao02_ATP05\bin\Debug\net7.0\Exercicio_Abstracao02_ATP05.exe
C:\Users\edlau\OneDrive\!PUC\ATP\Canvas\!Exercícios\Exercicio_Abstracao02_ATP05\bin\Debug\net7.0\Exercicio_Abstracao02_ATP05.deps.json
C:\Users\edlau\OneDrive\!PUC\ATP\Canvas\!Exercícios\Exercicio_Abstracao02_ATP05\bin\Debug\net7.0\Exercicio_Abstracao02_ATP05.runtimeconfig.json
C:\Users\edlau\OneDrive\!PUC\ATP\Canvas\!Exercícios\Exercicio_Abstracao02_ATP05\bin\Debug\net7.0\Exercicio_Abstracao02_ATP05.dll
C:\Users\edlau\OneDrive\!PUC\ATP\Canvas\!Exercícios\Exercicio_Abstracao02_ATP05\bin\Debug\net7.0\Exercicio_Abstracao02_ATP05.pdb
C:\Users\edlau\OneDrive\!PUC\ATP\Canvas\!Exercícios\Exercicio_Abstracao02_ATP05\obj\Debug\net7.0\Exercicio_Abstracao02_ATP05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\edlau\OneDrive\!PUC\ATP\Canvas\!Exercícios\Exercicio_Abstracao02_ATP05\obj\Debug\net7.0\Exercicio_Abstracao02_ATP05.AssemblyInfoInputs.cache
C:\Users\edlau\OneDrive\!PUC\ATP\Canvas\!Exercícios\Exercicio_Abstracao02_ATP05\obj\Debug\net7.0\Exercicio_Abstracao02_ATP05.AssemblyInfo.cs
C:\Users\edlau\OneDrive\!PUC\ATP\Canvas\!Exercícios\Exercicio_Abstracao02_ATP05\obj\Debug\net7.0\Exercicio_Abstracao02_ATP05.csproj.CoreCompileInputs.cache
C:\Users\edlau\OneDrive\!PUC\ATP\Canvas\!Exercícios\Exercicio_Abstracao02_ATP05\obj\Debug\net7.0\Exercicio_Abstracao02_ATP05.dll
C:\Users\edlau\OneDrive\!PUC\ATP\Canvas\!Exercícios\Exercicio_Abstracao02_ATP05\obj\Debug\net7.0\refint\Exercicio_Abstracao02_ATP05.dll
C:\Users\edlau\OneDrive\!PUC\ATP\Canvas\!Exercícios\Exercicio_Abstracao02_ATP05\obj\Debug\net7.0\Exercicio_Abstracao02_ATP05.pdb
C:\Users\edlau\OneDrive\!PUC\ATP\Canvas\!Exercícios\Exercicio_Abstracao02_ATP05\obj\Debug\net7.0\Exercicio_Abstracao02_ATP05.genruntimeconfig.cache
C:\Users\edlau\OneDrive\!PUC\ATP\Canvas\!Exercícios\Exercicio_Abstracao02_ATP05\obj\Debug\net7.0\ref\Exercicio_Abstracao02_ATP05.dll
